API_ID=24465982 # get this value from my.telegram.org
API_HASH=2b3131b7d3f6a42bd4ae1ba3b58c11c4 # get this value from my.telegram.org
BOT_TOKEN=6404164419:AAHOFvLyXZ9v74WalkbEt8Zwy-BYs8H-wZM # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://loly:<password>@lolychan.d4msctp.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001953643508 # get this value from in your log group 
MUSIC_BOT_NAME=LolyChan # your music bot name 
STRING_SESSION=BAGi8fAAaT174zqTbc3NDlipWG9In53GT7SXM3S4-6y8ek354iUqzzf_RcsONKrVIxpYA-4H5IFn2LK2-N1TpSadC95jveJyTV1vySuzjG-amh-Vilre4Bz08a3q9mPnDGNKVGK0gWkMvITfMmAUbSIxSu8tmktT7ZwmEn2NVzL1dogXSmAXMsjSXE_J7XcO6ootxuE7AcFJV-TvL0F-UsJRFDekRYmTB8cpfrEizi3975AFdGzW-eU-HPS0vz6SwzwKVtX4IKiYpjbFGK6_ScGoZ5-xgbA4WiNbU3fBLY2GGDRnIcdDVPGvP-WhcAeBY5YZEIlDoQOxbR0V95yvDSDFLBWNlwAAAAGIt-tYAA # get this value from @yukkistringbot
