API_ID=24465982 # get this value from my.telegram.org
API_HASH=2b3131b7d3f6a42bd4ae1ba3b58c11c4 # get this value from my.telegram.org
BOT_TOKEN=6404164419:AAHOFvLyXZ9v74WalkbEt8Zwy-BYs8H-wZM # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://loly:<password>@lolychan.d4msctp.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001953643508 # get this value from in your log group 
MUSIC_BOT_NAME=LolyChan # your music bot name 
STRING_SESSION=BAGi8fAAdLyuK1lgD4RmQkno2dpoPayy5fWgNn-JDmtA2JweyERWLAiBxSo0ixRbfiLw64c9IOx5AwObudSaP2C5-f15W3M-A4dfVVzVULDxoCyb4O2CC3omzkXBCvnY3uasYmwo1kTlv-oRzExazonIhkO1Lv1ES3QOIa1JjUeydCRJnWMeIjPqfQ6o0nKE-N37oK0IFHXyOlSxZFKCkKZITH_y316NP1c7ps0y1SDZTKzbVRUbzfX3fSyAS6P8_HfKwxJCGJaqcHghkNN59poKsPR4oKFnhrZ1YSQ4noag2uCIGra6OvDQ_nlEfAAnCWcVImed69nHVl2H4VIQHY1jvg3oPAAAAAGIt-tYAA
